Hive setup
1. Connect to EC2 using ssh : ssh -i "C:\Users\spann\OneDrive\Desktop\Data engineering project\hive_setup.pem" ec2-user@ec2-3-83-17-238.compute-1.amazonaws.com

2. Install and setup Docker & Docker-compose
sudo yum update -y
sudo yum install docker
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo gpasswd -a $USER docker
newgrp docker

3. Copy folder from local to ec2 and give required permissions

scp -r -i "C:\Users\spann\OneDrive\Desktop\Data engineering project\Hive_setup.pem" "C:\Users\spann\OneDrive\Desktop\Data engineering project\PySpark Project-Build a Data Pipeline using Hive and Cassandra\Installation & Execution\docker_exp" ec2-user@ec2-3-83-17-238.compute-1.amazonaws.com:/home/ec2-user/docker_exp

sudo chmod -R 755 docker_exp
cd docker_exp

4. Start Docker
sudo systemctl start docker


5. Run docker container
docker-compose up

6. Port Forward

ssh -i "C:\Users\spann\OneDrive\Desktop\Data engineering project\Hive_setup.pem" ec2-user@ec2-3-83-17-238.compute-1.amazonaws.com -o "ServerAliveInterval 30" -L 2081:localhost:2041 -L 4888:localhost:4888 -L 4889:localhost:4889 -L 2080:localhost:2080 -L 8050:localhost:8050 -L 8051:localhost:8051 -L 4141:localhost:4141 -L 4090:localhost:4090 -L 3180:localhost:3180 -L 50075:localhost:50075 -L 50070:localhost:50070 -L 50010:localhost:50010 -L 3077:localhost:3077 -L 4080:localhost:4080 -L 9870:localhost:9870 -L 8188:localhost:8188 -L 9864:localhost:9864 -L 8042:localhost:8042 -L 8088:localhost:8088 -L 8080:localhost:8080 -L 8081:localhost:8081 -L 10000:localhost:10000 -L 6080:localhost:6080 -L 8998:localhost:8998 -L 3306:localhost:3306

7. Check status of all running containers and get their ports and names
docker ps -aa

8. To get into bash shell of different containers

docker exec -i -t ra_mysql bash
docker exec -i -t ra_sqoop bash
docker exec -i -t ra_hive-server bash
docker exec -i -t hdp_spark-master bash
docker exec -i -t docker_exp_redis_1 bash

9. Run hive
docker exec -i -t ra_hive-server bash
hive



